# 11.盛最多水的容器

给你 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点  (i, ai) 。在坐标内画 n 条垂直线，垂直线 i  的两个端点分别为  (i, ai) 和 (i, 0) 。找出其中的两条线，使得它们与  x  轴共同构成的容器可以容纳最多的水。

说明：你不能倾斜容器。

**示例 1：**

![](/question_11.jpg)

```
输入：[1,8,6,2,5,4,8,3,7]
输出：49
解释：图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。
```

**示例 2：**

```
输入：height = [1,1]
输出：1
```

**示例 3：**

```
输入：height = [4,3,2,1,4]
输出：16
```

**示例 4：**

```
输入：height = [1,2,1]
输出：2
```

提示：

- n == height.length
- 2 <= n <= 105
- 0 <= height[i] <= 104

### 解法

**1、暴力循环**

很显然暴力循环是可以做的，但是它的时间复杂度是 `O(n2)`
在 leetcode 大数组的测试用例**超出时间限制**

```js
/**
 * @param {number[]} height
 * @return {number}
 */
var maxArea = function (height) {
    let max = 0
    for (let i = 0; i < height.length - 1; i++) {
        for (let j = 1; j < height.length; j++) {
            const area = (j - i) * Math.min(height[j], height[i])
            max = Math.max(max, area)
        }
    }
    return max
};

```

**2、双指针，向中间收敛**

定义双指针，一左一右，不断向中间夹逼，哪个指针的值小就往中间移动一次

```js
/**
 * @param {number[]} height
 * @return {number}
 */
var maxArea = function (height) {
  let max = 0;
  for (let i = 0, j = height.length - 1; i < j; ) {
    let minHeight = height[i] < height[j] ? height[i++] : height[j--];
    let area = (j - i + 1) * minHeight; // +1 因为上一行 i++ 或者 j-- 导致 j 和 i 之间的距离减少了 1， 所以要加回来
    max = Math.max(max, area);
  }
  return max;
};
```

**为什么要把指针值小的往中间移动？**

如果把指针大的往中间移动，里面的宽度本来就不及外面的大，如果把大的往中间移动，里面的高度也就不及外面高度，宽高都不及移动前的宽高，面积肯定更小了

